// var variable
// var a=10;
// console.log(a);  //10
// a=30
// a=20;
// console.log(a);   //20  can assign multiple times

// var a=10;
// console.log(a);  //10
// var a=20;
// console.log(a);  //20   can declare variable initialization multiple time



// let variable
// let a=10;
// console.log(a);  //10
// a=30
// a=20;
// console.log(a); //20   //can assign multiple times

// let a=10;
// console.log(a);
// let a=20;
// console.log(a);    // cant declare variable initialization multiple times



//const variable
// const a=10;
// console.log(a);  //10
// a=30
// a=20;
// console.log(a); //20   //cant assign multiple times

// const a=10;
// console.log(a);
// const a=20;
// console.log(a);    // cant declare variable initialization multiple times
///////////////////////////////////////////////////////////////////////////////////


//  var a=10
//  {
//      var a=20
//  }
//  console.log(a); //20

  let a=10
 {
     let a=20
  }
  console.log(a); //20





